{
  "name": "qa-automation-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloMuelas/QA-Automation-Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PabloMuelas/QA-Automation-Task/issues"
  },
  "homepage": "https://github.com/PabloMuelas/QA-Automation-Task#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2"
  }
}
